#root {
  height: 100vh;
  width: 100vw;
  position: relative;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.nav {
  width: 100%;
  height: 10%;
  background-color: rgb(3, 135, 243);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.nav img {
  height: 50px;
  width: auto;
  padding: 10px;

}

.main-view {
  display:flex;
  height: 80%;
  width: 100%
}

.sidebar {
  width: 20%;
  border: 2px solid white;
}

.footer {
  height: 10%;
  border: 2px solid white;
}

.products {
  border: 2px solid orange;
  width: 80%;
}

/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
